<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/InfoPersonalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Información Personal"
                android:textSize="18sp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/nombreLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/nombreRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/apellidoLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/apellidoRegister"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:hint="Apellido" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/NacimientoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fecha de Nacimiento"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/NacimientoLayout"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="date" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lugarLayout"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/paisText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="País" />

                <Spinner
                    android:id="@+id/paisRegister"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/provinciaText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Provincia" />

                <Spinner
                    android:id="@+id/provinciaRegister"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/ciudadText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ciudad" />

                <Spinner
                    android:id="@+id/ciudadRegister"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/direccionLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/direccionRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dirección" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/infoCuentaText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Información de Cuenta"
                android:textSize="18sp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/emailRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/passwordLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/passwordRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/passwordValLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/passwordValRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirme Contraseña" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/infoInteresText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informacion de Interés"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tipoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo de estudiante" />

                <Spinner
                    android:id="@+id/tipoRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/orientacionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Orientacion de Estudios" />

                <Spinner
                    android:id="@+id/orientacionRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:id="@+id/btnConfirmar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnConfirmar" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
