<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ingenio.myapplication.PerfilActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nombrePerfilText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Nombre: "
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/apellidoPerfilText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Apellido:"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/edadPerfilText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Edad: "
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/fechaPerfilText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Fecha de nacimiento: "
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/paisPerfilText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="País: "
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/provinciaPerfilText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Provincia:"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ciudadPerfilText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Día:"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/direccionPerfilText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Dirección: "
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/emailPerfilText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Email: "
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tipoEstPerfilText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Tipo de Estudiante:"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/orientacionPerfilText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Orientación de Estudio:"
                android:textSize="18sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btnEditPerfil"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Editar mis datos" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
