<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ingenio.myapplication.PerfilActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nombrePerfilText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/nombreTextPerfil"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/apellidoPerfilText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/apellidoTextPerfil"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/edadPerfilText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/edadTextPerfil"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/fechaPerfilText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/fechaNacimientoTextPerfil"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/paisPerfilText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/paisTextPerfil"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/provinciaPerfilText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/provinciaTextPerfil"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ciudadPerfilText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/ciudadTextPerfil"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/direccionPerfilText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/direccionTextPerfil"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/emailPerfilText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/emailTextPerfil"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tipoEstPerfilText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/tipo_de_estudianteTextPerfil"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/orientacionPerfilText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/orientacionTextPerfil"
                android:textSize="18sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btnEditPerfil"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/editar_mis_datosButtonPerfil" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
