<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTexto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/thumbnail"
        android:background="?attr/colorControlHighlight"
        android:text="title"
        android:textColor="#040404"
        android:typeface="sans" />

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:orientation="horizontal"
        android:padding="3dip"
        android:weightSum="1">

        <Button
            android:id="@+id/btnInfo"
            android:layout_width="74dp"
            android:layout_height="match_parent"
            android:layout_weight="0.74"
            android:background="@android:color/transparent"
            android:text="+info"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="201dp"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/bannerbecas" />

        <Button
            android:id="@+id/btnTelefono"
            android:layout_width="55dp"
            android:layout_height="49dp"
            android:background="@mipmap/telefono" />


    </LinearLayout>
</LinearLayout>