<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/becasHijo"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desde: "
            android:textColor="#040404" />

        <TextView
            android:id="@+id/txtFechaIni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/becasHijo"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="30dp"
            android:text="Hasta:  "
            android:textColor="#040404" />

        <TextView
            android:id="@+id/txtFechaFin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtSeparador0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/becasHijo" />

    <TextView
        android:id="@+id/txtTexto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/thumbnail"
        android:background="@color/becasHijo"
        android:text="title"
        android:textColor="#040404"
        android:typeface="sans" />

    <TextView
        android:id="@+id/txtSeparador1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/becasHijo" />

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@color/becasHijo"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnInfo"
            android:layout_width="74dp"
            android:layout_height="match_parent"
            android:layout_weight="0.74"
            android:background="@android:color/transparent"
            android:text="+info"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="201dp"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/bannerbecas" />

        <Button
            android:id="@+id/btnTelefono"
            android:layout_width="55dp"
            android:layout_height="49dp"
            android:background="@mipmap/telefono" />


    </LinearLayout>
</LinearLayout>